{
  "name": "SnapPrints",
  "short_name": "SnapPrints",
  "description": " SnapPrints Portfoilo",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#2457ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
